{
  "name": "findmymentor",
  "version": "1.0.0",
  "description": "Find My Mentor App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhruvidave1/FindMyMentor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhruvidave1/FindMyMentor/issues"
  },
  "homepage": "https://github.com/Dhruvidave1/FindMyMentor#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "nodemon": "^2.0.21",
    "react-router-dom": "^6.8.2"
  }
}
